spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mindal?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tlrks@3600